<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MP4toMP3Converter.exe" version="1.0.0.7" publicKeyToken="211bed64e24cf76e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_coal_3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MP4toMP3Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MP4toMP3Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MP4toMP3Converter.exe" size="1371592">
      <assemblyIdentity name="MP4toMP3Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7eseC/nfQ4um32ijq2+OdH8+7MC96K47yjWJ/ywwDfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nito.AspNetBackgroundTasks.dll" size="7168">
      <assemblyIdentity name="Nito.AspNetBackgroundTasks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ICNKz9jgrTRtF+i52SmmidQbBLIX4TFGI+wat+vRq8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NReco.VideoConverter.dll" size="16961024">
      <assemblyIdentity name="NReco.VideoConverter" version="1.1.3.0" publicKeyToken="395CCB334978A0CD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PP00NybTT1KI4RuAFJlAbwamc11NxCacP3V6qJBiBdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_coal_3.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TY2LhtBvV6P6n+5eGjMBRqRTKcovmp5dv/at5jXMkwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MP4toMP3Converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESJARDINS\Fabian" issuerKeyHash="c94ea2f1c0beba794c59c08ebedc06c3b2c37774" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FqKfd4PrMvnZM3Kufb8lzfQdz4Iisl1lfTLBc0/yK2w=</DigestValue></Reference></SignedInfo><SignatureValue>bfoT5aFpiyufyEx8yt4AwtRVtR8oyvTHQOZSE5YK29MUEcY3PoCYe4R88XnQsZCS/es90oSlnJ+duwCYcSmCR8/TtJD/av38KdxFP2NYjFwwPZKgGMAuazgj+NVg2yWZhRruNzhkT3tzdggIsr9R13X/rqLqNbOqMNrkNKTFY18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsIoO6jnOYHEP6CVITF/UC+p/Nily5X7bL8qCF1ZzhcLACCNCPN7k8xIn11tQ2f5zzWwd6FkdiGfaY2KqsLMOC3YBZZ7bp1/8KBx0RgBgNYHM/uckc2X2kNOWgZHRX7Jyk8lUT4YJ8pr+uUx2uy/EzptufUk6pxRVFI4aTkA1uE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c2bf24f73c1327d655db22282cf1df4cd25bf7dae7233d9f932eb83779fa216" Description="" Url=""><as:assemblyIdentity name="MP4toMP3Converter.exe" version="1.0.0.7" publicKeyToken="211bed64e24cf76e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESJARDINS\Fabian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oDSu11C2UrG3bEpyG3pI+qCq1y3X3tdNaoHeZYCR35o=</DigestValue></Reference></SignedInfo><SignatureValue>IVn+gVtut1uL3fT2FM/DsAgI0I8YVEbs+UcRkI61efQyeMfmbaoYqMYvSrb8sQcvuiSgkgEH7a4Hn6RCIU+O/K6hLFgtBV6D5Jgo/EA4HULIFGPbX4zP3Sv2yShPCi0s2Wl0X9vVX1rY8CIEtmBha3vojvqjpEkKbFp1asMY+34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsIoO6jnOYHEP6CVITF/UC+p/Nily5X7bL8qCF1ZzhcLACCNCPN7k8xIn11tQ2f5zzWwd6FkdiGfaY2KqsLMOC3YBZZ7bp1/8KBx0RgBgNYHM/uckc2X2kNOWgZHRX7Jyk8lUT4YJ8pr+uUx2uy/EzptufUk6pxRVFI4aTkA1uE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOZ4zMz1b849LXvAd0ARrPjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASgBBAFIARABJAE4AUwBcAEYAYQBiAGkAYQBuMB4XDTIwMDEyNzE4MzIyN1oXDTIxMDEyNzAwMzIyN1owLTErMCkGA1UEAx4iAEQARQBTAEoAQQBSAEQASQBOAFMAXABGAGEAYgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzsIoO6jnOYHEP6CVITF/UC+p/Nily5X7bL8qCF1ZzhcLACCNCPN7k8xIn11tQ2f5zzWwd6FkdiGfaY2KqsLMOC3YBZZ7bp1/8KBx0RgBgNYHM/uckc2X2kNOWgZHRX7Jyk8lUT4YJ8pr+uUx2uy/EzptufUk6pxRVFI4aTkA1uECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWizESOn+NMNA/Agylm1j4mIhL6iObCoMFsBKiXkLtsme54BUu41loJe/mb1wbo6LMAsOrXeAs2cgI2BRxF+/ChRStrP4XD3XvBbqzAmEqsXKDcSUO8HJ0bBebth82MZ/HGuHwdjKXzjziFrPNEB+MoConpWkeF7DlutXu0E/Rhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>